[metadata]
project_name = g2net-gravitational-wave-detection
author = Yuki NAKATSUKA
contact = nk.tsssa@gmail.com
license_file = LICENSE
description_file = README.md
project_template = https://github.com/ashleve/lightning-hydra-template
